/* work sans fonts here */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Open+Sans:wght@800&family=Pacifico&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:ital@0;1&family=Work+Sans:wght@400;500;600;700&display=swap");

/*                            parent styles  */

* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
/*                                    nav works */
nav {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.nav-title {
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: var(--dark-02, #424242);
}

/*                                  bannner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-description {
  color: #727272;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}

/*                      mainn  here */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.teams-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}
.teams-title {
  font-size: 3rem;
}
.teams-title .quick-list {
  color: var(--dark-03, #727272);
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;

  font-weight: 700;
}
.teams-description {
  color: #727272;
}

/*                   feature section heere */

.features{
    margin-top: 30px;
display: flex;
gap: 100px;

}
.feature-content .card{
padding: 30px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom: 20px;


}
.features .section-title{

border-left: 5px solid #ff900e;

padding-left: 20px;

}
.feature-img img{

height: 90%;
margin-left: 50px;

}
.ten-years-badge{

text-align: center;

    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 320px;
    padding: 40px;
    position: relative;
    bottom: 150px;
    




}
.ten-years-badge h2{
font-size: 4rem;

margin: 0px;

}
.ten-years-badge p{
font-size: 1.5rem;



}




/*                     facts section here  */

.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts>h3{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;

}

.facts-card-container .card {
  border: 1px solid yellow;
  border-radius: 10px;
  text-align: center;
  padding: 40px 30px;
}
.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin: 2px 0;
}

/* sponsors */
.sponsors {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #131313;
}
.sponsors-img-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  align-items: center;
  gap: 40px;
}
.sponsors-img-container img {
  width: 165px;
}






































/* responsive media query */
/*                                     mobilee */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container,
  .features,
  .facts-card-container ,
  .sponsors-img-container
  {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
    /* flexx directionn column er moto kaaj kore  */
  }
  .teams-content,
  .facts-card-container {
    padding: 0 20px;
  }
.feature-img img{
width: 90%;
margin-left: 0;

}
.ten-years-badge{

  position: static;  
  max-width:300px; 
}



}


/*                                tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }

  nav,
  .teams-container,
  .sponsors-img-container,
  .features
   {
    flex-direction: column;
  }
}
